{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b9\'d9\'c5\'c1\'c3\'bc;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs36\lang18\par
\par
\lang1042\'c1\'d6\'bf\'e4\'b0\'b3\'b9\'df\'b3\'bb\'bf\'eb\par
\'bd\'ba\'c6\'c4\'c5\'a9ar \'c0\'ce\'bd\'ba\'c5\'b8\'bf\'cd \'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b8\'b8 \'b0\'a1\'b5\'bf\'b5\'c8\'b4\'d9. \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'b8\'f4\'b6\'f3\'b5\'b5 \'c1\'a6\'c0\'db\'b0\'a1\'b4\'c9.\par
\par
8th wall\par
{{\field{\*\fldinst{HYPERLINK https://www.8thwall.com/peridot/dotcam }}{\fldrslt{https://www.8thwall.com/peridot/dotcam\ul0\cf0}}}}\f0\fs36\par
\par
\'b5\'b5\'b8\'de\'c0\'ce\'b0\'fa \'c8\'a3\'bd\'ba\'c6\'c3\'c0\'cc \'c7\'ca\'bf\'e4.(\'b1\'d7\'b0\'d4 \'b9\'ba\'b5\'a5?_)\par
\'b5\'b5\'b8\'de\'c0\'ce\'c0\'ba \'c1\'d6\'bc\'d2, \'c8\'a3\'bd\'ba\'c6\'c3\'c0\'ba \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3(\'b4\'e7\'bf\'ac\'c8\'f7 \'ba\'f1\'bf\'eb\'b5\'eb)\par
http,https\'c0\'c7 \'c2\'f7\'c0\'cc\'b4\'c2 \'ba\'b8\'be\'c8, ssl\'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6 \'b9\'df\'b1\'de\'b9\'de\'be\'c6\'be\'df https\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'bc\'f6 \'c0\'d6\'b0\'ed \'c0\'a5ar\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 https\'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'c7\'d4. \par
\par
\'bf\'f6\'c5\'a9\'bc\'f3\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ab\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba glich \'bb\'e7\'bf\'eb\par
\par
qr\'c4\'da\'b5\'e5 \'c1\'a6\'b3\'ca\'b7\'b9\'c0\'cc\'c5\'cd \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b3\'d7\'c0\'cc\'b9\'f6 \'c5\'a5\'be\'cb\'c0\'c7 \'b0\'e6\'bf\'ec \'b3\'d7\'c0\'cc\'b9\'f6\'b8\'a6 \'b0\'c5\'c3\'c4\'bc\'ad \'b0\'a1\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \par
{{\field{\*\fldinst{HYPERLINK https://github.com/ }}{\fldrslt{https://github.com/\ul0\cf0}}}}\f0\fs36\par
asa625\par
xkdtnr2211*\par
\par
\par
\par
\par
\par
\'b1\'d7\'b8\'b2\'c0\'cc \'b8\'d3\'b8\'b4\'bc\'d3\'bf\'a1 \'b1\'d7\'b7\'c1\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2\'b5\'a5, \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\'c0\'bb \'b8\'f0\'b8\'a3\'b4\'cf\'b1\'ee. \'c0\'cc\'b7\'b1\'b0\'c7 \'b3\'bb\'b0\'a1 \'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc \'be\'c6\'b4\'d1\'b5\'a5. \'bf\'a9\'c7\'cf\'c6\'b0 \'b9\'d0\'b0\'ed \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9. \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd\'b4\'d9. \'b9\'ab\'bd\'bc \'bc\'f6\'b8\'a6 \'be\'b2\'b5\'e7, 100\'bd\'c3\'b0\'a3\'c0\'bb \'ba\'ce\'be\'ee\'bc\'ad\'b6\'f3\'b5\'b5 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd\'b4\'d9.\par
\par
\'b0\'e1\'b1\'b9\'c0\'ba \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'cf\'b4\'c2?\par
\par
{\lang18{\field{\*\fldinst{HYPERLINK https://youtu.be/shQwp30ZTBM }}{\fldrslt{https://youtu.be/shQwp30ZTBM\ul0\cf0}}}}\f0\fs36\lang18\par
\par
\highlight2\b\fs44\lang1042\'b0\'ed\'be\'e7\'c0\'cc\'bf\'cd \'c5\'e4\'b3\'a2 \'b5\'b5\'b5\'cf\highlight0\fs36\par
\b0\'c6\'f7\'b1\'e2\'c7\'d2 \'b0\'cd\'c0\'ba \'b0\'a1\'c2\'f7\'be\'f8\'c0\'cc \'c6\'f7\'b1\'e2\'c7\'cf\'b8\'e9\'bc\'ad \'c1\'fd\'c1\'df\par
\par
\ul\b\'b4\'e7\'b1\'d9\'b9\'e7\'c0\'bb \'c1\'f6\'c5\'b0\'b4\'c2 \'b0\'ed\'be\'e7\'c0\'cc \'b3\'f3\'ba\'ce, \'b4\'e7\'b1\'d9\'b9\'e7\'c0\'c7 \'b4\'e7\'b1\'d9\'c0\'bb \'b3\'eb\'b8\'ae\'b4\'c2 100\'b8\'b6\'b8\'ae\'c0\'c7 \'c5\'e4\'b3\'a2(\'c5\'a9\'b1\'e2\'b0\'a1 \'b4\'d9\'b8\'a5 \'c5\'e4\'b3\'a2).\ulnone\b0\par
\par
\'b9\'e7\'b5\'b5 \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'cf\'b4\'c2\'b0\'d4 \'b8\'c2\'b4\'c2\'b5\'a5, \'c0\'cc\'b0\'c7 \'b4\'e7\'b1\'d9\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'c9\'be\'ee \'b9\'f6\'b8\'ae\'b8\'e9 \'b9\'ae\'c1\'a6 \'be\'f8\'c0\'bb \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9. \par
(\'bd\'c9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'c2 \'b4\'e7\'b1\'d9, \'c8\'a4\'c0\'ba \'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1 \'b4\'e3\'b1\'e4 \'b4\'e7\'b1\'d9\'c0\'bb \'c1\'f6\'c5\'b0\'b4\'c2 \'b3\'f3\'ba\'ce\'b8\'f0\'c0\'da \'be\'b4 \'c8\'a3\'b9\'cc\'b5\'e7 \'b0\'ed\'be\'e7\'c0\'cc)\par
\par
\'c5\'e4\'b3\'a2\'b0\'a1 \'b0\'c5\'b4\'eb\'c5\'e4\'b3\'a2? \'b0\'c7\'b9\'b0\'b8\'b8\'c7\'d1\'c5\'a9\'b1\'e2\'bf\'a9\'bc\'ad \'b0\'c7\'b9\'b0\'bf\'a1 \'bc\'fb\'be\'ee \'c0\'d6\'b4\'c2 \'c7\'fc\'bb\'f3.\par
\par
\'b9\'ae\'c1\'a6\'b4\'c2 \'b8\'f0\'b5\'a8\'b8\'b5\'b5\'b5 \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'ce\'b5\'a5, \'bf\'f2\'c1\'f7\'c0\'d3. \'c5\'e4\'b3\'a2\'b0\'a1 \'b1\'f8\'c3\'d1\'b1\'f8\'c3\'d1\'b6\'d9\'be\'ee\'b4\'d9\'b4\'cf\'b4\'c2\'b5\'a5, \'b1\'d7 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb \'b4\'d9 \'b5\'fb\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'bf\'ac\'b0\'e1\'bd\'c3\'c4\'d1\'be\'df\'c7\'d1\'b4\'d9.  \'c5\'e4\'b3\'a2 \'c7\'a5\'c1\'a4\'b5\'b5 \'b3\'d6\'c0\'b8\'b8\'e9 \'c1\'c1\'c1\'f6\'b8\'b8 \'b1\'d7\'b0\'cd\'b5\'b5 \'b5\'fb\'b7\'ce \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'cc \'c7\'ca\'bf\'e4. \'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9\'b5\'b5 \'c5\'e4\'b3\'a2\'b8\'a6 3\'b5\'ee\'bd\'c5 \'bb\'e7\'b6\'f7\'c3\'b3\'b7\'b3 \'c7\'cf\'b4\'c2\'b0\'cd\'ba\'b8\'b4\'d9 \'bd\'c7\'b9\'b0\'c5\'e4\'b3\'a2\'c0\'c7 \'c1\'a2\'c8\'f9 \'b5\'de\'b4\'d9\'b8\'ae\'b0\'b0\'c0\'ba \'b8\'f0\'bd\'c0\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'c1\'c1\'c1\'f6\'b8\'b8 \'c0\'cc\'b0\'cd\'b5\'b5 \'b4\'d9 \'b5\'fb\'b7\'ce \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.  \par
\par
\'be\'f0\'b8\'ae\'be\'f3\'b5\'b5 \'b0\'f1\'be\'c8\'c7\'c2\'bb\'f3\'c8\'b2\'c0\'ce\'b5\'a5, \'c0\'cc\'b0\'c7 \'be\'ee\'c2\'ee \'c0\'fa\'c2\'ee \'c3\'b3\'b8\'ae \'b0\'a1\'b4\'c9.\par
\par
\'c4\'ab\'b8\'de\'b6\'f3\'b7\'ce \'bc\'fb\'be\'ee \'c0\'d6\'b4\'c2 \'b4\'e7\'b1\'d9 \'b5\'b5\'b5\'cf\'c5\'e4\'b3\'a2\'b8\'a6 \'c2\'ef\'be\'ee\'bc\'ad \'c0\'e2\'b4\'c2\'b4\'d9.?\par
\'c0\'cc\'b7\'b1 \'bd\'c4\'c0\'c7 \'b3\'ed\'b8\'ae\'b8\'e9 ar\'b7\'ce \'b8\'d4\'c8\'f7\'b1\'e2\'b4\'c2 \'c7\'cf\'b4\'c2\'b5\'a5, \'c0\'cc\'b0\'d4 \'c0\'e7\'b9\'d5\'b3\'aa? \'c0\'c7\'b9\'cc\'c0\'d6\'b3\'aa? \par
\par
{{\field{\*\fldinst{HYPERLINK https://class101.net/ko/products/61975e00aa793c000d9e0122?tab=reviews }}{\fldrslt{https://class101.net/ko/products/61975e00aa793c000d9e0122?tab=reviews\ul0\cf0}}}}\f0\fs36\par
\par
\par
*\par
\'b0\'ed\'be\'e7\'c0\'cc\'bf\'cd \'c5\'e4\'b3\'a2 \'b5\'d1\'c0\'bb \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'cf\'b4\'c2\'b5\'a5, \'b4\'eb\'b7\'ab 20\'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'b0\'b4\'d9\'b0\'ed \'ba\'b8\'b8\'e9, (\'b1\'d7\'b0\'cd\'b5\'b5 \'c5\'ab \'b9\'ae\'c1\'a6\'be\'f8\'c0\'cc \'c8\'ea\'b7\'af\'b0\'ac\'c0\'bb\'b6\'a7 \'c0\'cc\'be\'df\'b1\'e2, \'be\'e0\'b0\'a3\'c0\'cc\'b6\'f3\'b5\'b5 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e2\'b8\'e9 30\'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'b1\'c1\'f6\'b5\'b5 \'b8\'f0\'b8\'a5\'b4\'d9.\par
\par
*\par
8\'bf\'f9 \'be\'c8\'bf\'a1 \'c0\'cc\'b0\'c5 \'b8\'f0\'b5\'a8\'b8\'b5 \'b4\'d9\'c7\'cf\'b0\'ed ar\'b7\'ce \'ba\'af\'c8\'af\'bd\'c3\'c5\'b0\'b4\'c2\'b0\'c5 \'b1\'ee\'c1\'f6 \'b4\'d9 \'b9\'e8\'bf\'ec\'b8\'e9\'bc\'ad \'c7\'d8\'b3\'bb\'b0\'ed \'b0\'c5\'b1\'e2\'bf\'a1 \'c1\'f6\'c3\'d6\'b4\'eb \'c0\'db\'be\'f7\'b1\'ee\'c1\'f6 \'bf\'cf\'bc\'ba\'c0\'bb \'c4\'a1\'b0\'ed (\'bf\'d5, \'c8\'ae\'b7\'fc..) \'b0\'a1\'b4\'c9\'c0\'ba \'c7\'d1\'b0\'a1? \'c0\'fb\'be\'ee\'b5\'b5 \'bf\'d5\'b0\'fa \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'ba \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b0\'ed \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8 \'c8\'ae\'b7\'fc1\'c8\'ad\'b8\'a6 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5 \par
\'b0\'ad\'b7\'c2\'c7\'d1 1\'c8\'ad\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1\'b5\'a5 \'bb\'fd\'b0\'a2\'c0\'cc \'be\'c8\'b3\'ad\'b4\'d9.\par
\par
\'c6\'f3\'be\'f7\'c7\'d8\'b5\'b5 \'b9\'ae\'c1\'a6 \'be\'f8\'b4\'c2\'c1\'f6 \'b1\'e2\'c3\'a2\'b4\'e3\'b4\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed, \'bf\'c5\'b1\'e2\'b4\'c2 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce. \'b1\'b9\'b9\'ce\'bb\'d3\'b8\'b8\'be\'c6\'b4\'cf\'b6\'f3 \'b0\'c7\'b0\'ad\'b1\'ee\'c1\'f6 \'b3\'d1\'be\'ee\'bf\'c3\'b2\'ab\'b5\'a5 \'b1\'e2\'bd\'ca\'b8\'b8\'bf\'f8\'c0\'cc \'b3\'aa\'bf\'c3\par
\'c6\'f3\'be\'f7\'ba\'b8\'b4\'d9 \'c8\'de\'be\'f7\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'c1\'f6 \'c8\'ae\'c0\'ce. \'c8\'de\'be\'f7\'c7\'cf\'b8\'e9 \'b3\'bb\'b4\'c2 \'b1\'dd\'be\'d7\'c0\'bb \'b3\'b7\'c3\'e2\'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6. \'b9\'b0\'be\'ee\'ba\'b8\'b0\'ed \'b5\'c7\'b8\'e9 \'b1\'d7\'b7\'b8\'b0\'d4 \'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9.\par
\par
\par
\lang18\par
}
 